APP_NAME="Pro Tyre Admin"
APP_ENV=local
APP_DEBUG=true
APP_KEY=TO8neXEfw2PXekGaqtdgTkK5LxukQo2B
APP_URL='http://52.15.206.75'
APP_API_URL='http://52.15.206.75:8080/1.0/'

//admin - 3.0
DB_HOST=mydbinstance.cenhpsleniyh.us-east-2.rds.amazonaws.com
DB_DATABASE=tyreadmin
DB_USERNAME=awsuser
DB_PASSWORD=mypassword

// tyreapi
DB_HOST_TYREAPI=mydbinstance.cenhpsleniyh.us-east-2.rds.amazonaws.com
DB_DATABASE_TYREAPI=tyreadmin
DB_USERNAME_TYREAPI=awsuser
DB_PASSWORD_TYREAPI=mypassword

//api -current
DB_HOST2=mydbinstance.cenhpsleniyh.us-east-2.rds.amazonaws.com
DB_DATABASE2=tyreadmin
DB_USERNAME2=awsuser
DB_PASSWORD2=mypassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=AKIAJRWDTDW2F2JGPDHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=test.hubwire.com
AWS_S3_URL='https://s3-ap-southeast-1.amazonaws.com/cdn.hubwire.com/'

APP_LOG=daily
GST_NO_HW=001817251840
GST_NO_FABSPY=002033442816

// TYRE API OAuth Keys
TYREAPI_CLIENT_ID=f3d259ddd3ed8ff3843839b
TYREAPI_CLIENT_SECRET=4c7f6f8fa93d59c45502c0ae8c4a95b

SYSTEM_SUPPORT_EMAIL=support@prog.com.my
SYSTEM_SUPPORT_NAME='Pro Tyre Admin Support'
