APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://develop-biz.theregularcrew.com'
APP_API_URL='http://develop-hapi.theregularcrew.com/1.0/'

//admin - 3.0
DB_HOST=localhost
DB_DATABASE=admin_development
DB_USERNAME=homestead
DB_PASSWORD=secret

// new hapi
DB_HOST_HAPI=localhost
DB_DATABASE_HAPI=hubwire_development
DB_USERNAME_HAPI=homestead
DB_PASSWORD_HAPI=secret

//api -current
DB_HOST2=localhost
DB_DATABASE2=hubwire
DB_USERNAME2=homestead
DB_PASSWORD2=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=10.0.0.191

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS='tech@hubwire.com'
MAIL_FROM_NAME='Test Email Sender'

AWS_ACCESS_KEY_ID=AKIAJRWDTDW2F2JGPDHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=test.hubwire.com
AWS_S3_URL='https://s3-ap-southeast-1.amazonaws.com/test.hubwire.com/'

APP_LOG=daily
GST_NO_HW=001817251840
GST_NO_FABSPY=002033442816
GST_NO_FMHW=001584476160

// HAPI OAuth Keys
HAPI_CLIENT_ID=f3d259ddd3ed8ff3843839b
HAPI_CLIENT_SECRET=4c7f6f8fa93d59c45502c0ae8c4a95b

HTTPS=false

PUSHER_KEY=c9a1da25c84eb12f1536

GA_TRACKING_ID='UA-93570322-2'
